sonar.projectKey=Tabula
sonar.projectName=Standard SQ-Scanner-based project analyzed on SonarCloud using Travis
sonar.projectVersion=unspecified

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/2729StormRobotics/Tabula
sonar.links.ci=https://travis-ci.org/2729StormRobotics/Tabula
sonar.links.scm=https://github.com/2729StormRobotics/Tabula
sonar.links.issue=https://github.com/2729StormRobotics/Tabula/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src

